[dod_site]
voting = off
deadline_date = 2019-04-28
deadline_time = 11:59 PM Eastern
archive_dir = dodarchive
archive_url = http://website.com
#winners_month_override = 22-08-Free
#latest_month_override = 22-08-Free